<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healen Journey</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css" integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <script  defer src="js/login.js"></script>

</head>
<body>
    <!--login section cuando hagas click al boton de registre te sale esta página -->
  <div class="scroll__down">SCROLL DOWN
    <i class="ri-arrow-down-circle-line"></i>
  </div>
<div class="container__register"></div>
<div class="popup isActive">
  <div class="popup__container flex-row">
    <button class="icon__button close__button">
      <i class="ri-close-large-fill"></i>
    </button>
    <div class="popup__left">
      <h1 class="popup__title text--md">Register</h1>
      <p class="popup__desc">Join our community for support and healing.</p>
      <div class="input__block">
        <label for="name" class="input__label">Full Name</label>
        <input type="text" name="name" id="name" placeholder="Full Name">
      </div>
      <div class="input__block">
        <label for="email" class="input__label">Email</label>
        <input type="email" name="email" id="email" placeholder="Email">
      </div>
      <div class="input__block">
        <label for="password" class="input__label">Password</label>
        <input type="password" name="password" id="password" placeholder="Password">
      </div>
      <div class="input__block">
        <label for="confirm_password" class="input__label">Confirm Password</label>
        <input type="password" name="confirm_password" id="confirm_password" placeholder="Confirm Password">
      </div>
      <div class="popup__buttons">
        <a href="contact.html" title="Contact support" target="_blank">Forgot your password?</a>
        <button class="input__button btn">Register</button>
      </div>
      <p class="sign-up">Already have an account? <a title="Open link" href="login.html" target="_blank">Login now</a></p>
    </div>
    <div class="popup__right">
      <picture>
        <source srcset="assets/img/login.jpg" type="image/jpeg">
        <img src="assets/img/login.jpg" alt="image login" loading="lazy">
      </picture>
    </div>
     <button class="icon__button close__button" type="button">
     <i class="ri-close-large-line"></i>
      </button>
  </div>
  <button class="popup__button">Click here to login</button>
</div>
  </body>
</html>